# aurora

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/java/api/: Application.java
api/src/main/java/com/java/api/controller/: Hello.java
api/src/main/resources/: application.properties  application.yml
eureka/: pom.xml
eureka/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/java/gateway/: Application.java
gateway/src/main/java/com/java/gateway/config/: RouteConfig.java
gateway/src/main/resources/: application.properties  application.yml
